<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AccountInfoActivity">

    <Button
        android:id="@+id/btn_exit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="EXIT"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <TextView
        android:id="@+id/textview_name_owner_account"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_exit">

    </TextView>

    <TextView
        android:id="@+id/textview_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Balance:"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_balance_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_name_owner_account">

    </TextView>

    <TextView
        android:id="@+id/textview_balance_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_to_see"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview_balance"
        app:layout_constraintTop_toTopOf="@id/textview_balance">

    </TextView>

    <Button
        android:id="@+id/btn_to_see"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:drawableBottom="@drawable/ic_baseline_eye"
        android:drawableTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/textview_balance_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview_balance_value"
        app:layout_constraintTop_toTopOf="@id/textview_balance_value"
        app:layout_constraintVertical_bias="0.523">

    </Button>

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:text="Withdraw"
        app:layout_constraintEnd_toStartOf="@+id/btn_deposit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_balance">

    </Button>

    <Button
        android:id="@+id/btn_deposit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_withdraw"
        app:layout_constraintTop_toTopOf="@id/btn_withdraw">

    </Button>

    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:text="Transfer"
        app:layout_constraintEnd_toEndOf="@+id/btn_withdraw"
        app:layout_constraintStart_toStartOf="@+id/btn_withdraw"
        app:layout_constraintTop_toBottomOf="@id/btn_withdraw">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>